*{
    margin: 0px;
    padding: 0px;
}
body{
    width: 100%;
}
header{
    background-color: black;
    height: 100px;
    color: white;
}
.heading{
    display: inline-block;
    font-size:40px;
    position: absolute;
    top: 5%;
    left: 40%;

}
.navbar{
    height: 80px;
    background-image: linear-gradient(15deg, #13547a 0%, #80d0c7 100%);
}
ul{
    list-style: none;
    display: flex;
}
li{
    margin: 30px;
    margin-bottom: 0%;
}
li a{
    color: white;
    font-size: 140%;
    text-decoration: none;
    
}
li a:hover{
     text-decoration: none;
     color: rgb(60, 223, 174);
}

 @media screen and (max-width:750px) and (min-width:200px){
    li a{
        font-size: 107%;
        }
    .heading{
        font-size:30px;
        left:35%;
    /*  */
    }      
    .detail{
        width: 60%;
        margin: 0 auto;
    }
    img{

        width: 80%;
        height: 180px;
    }
 }


img{

    width: 100%;
    height: 180px;
}
.detail{
    padding: 50px;
    display: grid;
    grid-column-gap: 30px;
    grid-row-gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
}
.box1{
    width:80%;
    margin:0 auto;
}





.section{
    background-color: tomato;
    height: 68%;
    text-align: center;
    width: 100%;
}
.box2{
    border: 5px groove rgb(75, 4, 4);
    background-color: white;
}
footer{
    color: white;
    background-color: black;
    height: 50px;
    text-align: center;
    padding-top: 20px;
}
